<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>MANALO_calculator</title>

    <style>
        table{
            border: 5px solid rgb(207, 170, 122);
            margin-left: auto;
            margin-right: auto;
            border-radius: 5px;
            background-color: burlywood;
            padding: 10px;
        }

        input[type="button"] {
            width: 100px;
            height: 80px;
            padding: 5px;
            background-color: rgb(168, 136, 95);
            font-size: 25px;
            font-weight: bold;
            border: 2px solid rgb(207, 170, 122);
            border-radius: 50px;
            font-family: Verdana, Geneva, Tahoma, sans-serif; 
        }

        input[type="text"]{
            padding: 20px 10px;
            font-size: 25px;
            font-weight: bold;
            border-radius: 5px;
            border: white;
        }
        
    </style>
</head>
<body>
    <table>
        <tr>
            <td colspan="3">
                <input type="text" id="result">
            </td>
            <td><input type="button" value="C"></td>
        </tr>
        <tr>
            <td><input type="button" value="1"></td>
            <td><input type="button" value="2"></td>
            <td><input type="button" value="3"></td>
            <td><input type="button" value="/"></td>
        </tr>

        <tr>
            <td><input type="button" value="4"></td>
            <td><input type="button" value="5"></td>
            <td><input type="button" value="6"></td>
            <td><input type="button" value="*"></td>
        </tr>

        <tr>
            <td><input type="button" value="7"></td>
            <td><input type="button" value="8"></td>
            <td><input type="button" value="9"></td>
            <td><input type="button" value="-"></td>
        </tr>

        <tr>
            <td><input type="button" value="."></td>
            <td><input type="button" value="0"></td>
            <td><input type="button" value="="></td>
            <td><input type="button" value="+"></td>
        </tr>
    </table>
</body>
</html>